SECRET_KEY='best-key-ever'
DEBUG=True

ALLOWED_HOSTS=

DATABASE_DEVELOPMENT=False
DATABASE_TYPE=postgresql_psycopg2
DATABASE_NAME=myproject
DATABASE_USER=myprojectuser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306

OSU_API_KEY=<key-here>

# Create via `python manage.py addbeatmapcreator <dummy-name>`
BEATMAP_CREATOR_ID=12

# S3 Bucket
S3_BUCKET_NAME=myproject
S3_REGION_NAME=us-east-1
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY_ID=<access-key-here>
S3_SECRET_ACCESS_KEY=<secret-access-key-here>

# Client verification
CLIENT_ID=client_id
CLIENT_SECRET=client_secret

# Sentry
SENTRY_DSN="<sentry-dsn>"